#######################################
# Discrete Indicators (LED)
#######################################

NET "LEDS_RIGHT<0>" LOC = "R20" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LEDS_RIGHT<1>" LOC = "T19" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LEDS_RIGHT<2>" LOC = "U20" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LEDS_RIGHT<3>" LOC = "U19" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LEDS_LEFT<4>"  LOC = "V19" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LEDS_LEFT<5>"  LOC = "V20" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LEDS_LEFT<6>"  LOC = "Y22" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LEDS_LEFT<7>"  LOC = "W21" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;


#######################################
# Mechanical Switches (SW)
#######################################

NET "switches<0>" LOC = "V8"  | IOSTANDARD = LVCMOS33 ;
NET "switches<1>" LOC = "U10" | IOSTANDARD = LVCMOS33 ;
NET "switches<2>" LOC = "U8"  | IOSTANDARD = LVCMOS33 ;
NET "switches<3>" LOC = "T9"  | IOSTANDARD = LVCMOS33 ;


#######################################
# Directional Push-Buttons (BTN)
#######################################

NET "botao" LOC = "T15" | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "botao" CLOCK_DEDICATED_ROUTE = FALSE ;
NET "reset" LOC = "U15" | IOSTANDARD = LVCMOS33 | PULLDOWN ;


#######################################
# Clock
#######################################

NET "clock" LOC = "E12" | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;
OFFSET = IN 10.000 VALID 20.000 BEFORE "clock" ;
OFFSET = OUT 20.000 AFTER "clock" ;
